SkiResort/Pages/AdminSubpages/AdminReportPage.xaml

<Page x:Class="SkiResort.Pages.AdminSubpages.AdminReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.AdminSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <Rectangle Fill="#FFACB5CB" HorizontalAlignment="Left" Height="143" Margin="51,21,0,0" VerticalAlignment="Top" Width="279" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <Label Content="REPORT OPTIONS" HorizontalAlignment="Left" Height="143" Margin="51,21,0,0" VerticalAlignment="Top" Width="279" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Button Content="Generate report" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" Width="115" Height="27" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Page>
