SkiResort/Pages/AdminSubpages/AdminReportPage.xaml

<Page x:Class="SkiResort.Pages.AdminSubpages.AdminReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.AdminSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="6" Grid.ColumnSpan="10"/>
        <Label Content="Lift" Grid.Column="1" Margin="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="LiftComboBox" Margin="2" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="liftName"/>

        <Label Content="Opening date" Grid.Column="3" Margin="34,2,4,2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="82"/>
        <Label Content="Closing date" Grid.Column="5" Margin="37,2,7,2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="76"/>
        <Label Content="Times used" Grid.Column="7" Margin="16,2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="68"/>

        <TextBox x:Name="TimesFromTextBox" Grid.Column="7" Margin="2" Grid.Row="2" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TimesToTextBox" Grid.Column="7" Margin="2" Grid.Row="3" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Column="1" Margin="2" Grid.Row="3" Click="SearchButton_Click"/>
        <Label Content="From:" Grid.Column="2" Margin="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="To:" Grid.Column="2" Margin="10,0,4,4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <DataGrid Grid.RowSpan="1" Grid.ColumnSpan="7" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" x:Name="LiftDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" Grid.Row="4" Grid.Column="1" Margin="2,20,2,48">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding liftName}" IsReadOnly="True"/>
                <DataGridTextColumn Header = "Opening date" Binding = "{Binding openingDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header = "Closing date" Binding = "{Binding closingDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header = "Times used" Binding = "{Binding timesUsed}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="OpeningFromDatePicker" Grid.Column="3" Margin="2" Grid.Row="2" Grid.ColumnSpan="2" SelectedDateFormat="Short" IsTodayHighlighted="True"/>
        <DatePicker x:Name="OpeningToDatePicker" Grid.Column="3" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" SelectedDateFormat="Short"/>
        <DatePicker x:Name="ClosingFromDatePicker" Grid.Column="5" Margin="2" Grid.Row="2" Grid.ColumnSpan="2" SelectedDateFormat="Short" IsTodayHighlighted="True"/>
        <DatePicker x:Name="ClosingToDatePicker" Grid.Column="5" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" SelectedDateFormat="Short"/>
    </Grid>
</Page>
