SkiResort/Pages/AdminSubpages/ManagePage.xaml

<Page x:Class="SkiResort.Pages.AdminSubpages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.AdminSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <DataGrid Grid.RowSpan="10" Grid.Column="0" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" x:Name="PriceListDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding liftName}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header = "Availability" Binding = "{Binding availability}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" LostFocus="SaveButton_LostFocus"/>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Right" Margin="0,0,100,10" Grid.Row="5" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
