SkiResort/Pages/AdminSubpages/PriceListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.AdminSubpages"
      xmlns:SkiResort="clr-namespace:SkiResort" x:Class="SkiResort.Pages.AdminSubpages.PriceListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <DataGrid Grid.RowSpan="10" Grid.Column="0" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" x:Name="PriceListDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header = "Price" Binding = "{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,2" Grid.Row="5" Click="SaveButton_Click" LostFocus="Button_LostFocus"/>
        <Button x:Name="AddButton" Content="Add" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,2" Grid.Row="3" Click="AddButton_Click" LostFocus="Button_LostFocus"/>
        <Button x:Name="DeleteButton" Content="Delete" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,2" Grid.Row="4" Click="DeleteButton_Click" LostFocus="Button_LostFocus"/>
        <Label Content="Name:" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="Price:" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="NameTextBox" Grid.Column="2" Margin="5,2" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="PriceTextBox" Grid.Column="2" Margin="5,2" Grid.Row="2" TextWrapping="Wrap"/>
        <Label x:Name="MessageLabel" Content="" Grid.Column="1" Margin="5,0" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
