SkiResort/Pages/UserSubpages/BuyPage.xaml

<Page x:Class="SkiResort.Pages.UserSubpages.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.UserSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <ComboBox x:Name="PassTypeComboBox" Margin="2" Grid.Column="1" Grid.Row="2" DisplayMemberPath="name" SelectionChanged="PassTypeComboBox_SelectionChanged"/>
        <Label Content="UserID" HorizontalAlignment="Right" Margin="0,2" Grid.Row="1"/>
        <TextBox x:Name="UserIDTextBox" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Pass Type" HorizontalAlignment="Right" Margin="0,2" RenderTransformOrigin="-0.05,2.716" Grid.Row="2"/>
        <Button x:Name="BuyButton" Content="Buy" Margin="2" Grid.Column="1" Grid.Row="5" Click="BuyButton_Click" IsEnabled="False" LostFocus="BuyButton_LostFocus"/>
        <Label Content="Price" HorizontalAlignment="Right" Margin="0,2" Grid.Row="3"/>
        <Label Content="Payment method" Margin="0,2" Grid.Row="4" HorizontalAlignment="Right"/>
        <ComboBox x:Name="PaymentMethodComboBox" Margin="2" Grid.Column="1" Grid.Row="4" IsEnabled="False" SelectionChanged="PaymentMethodComboBox_SelectionChanged">
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Credit card"/>
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="BLIK"/>
        </ComboBox>
        <Label x:Name="PriceLabel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,2" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="MessageLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,2" Grid.Row="5" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
