SkiResort/Pages/UserSubpages/BuyPage.xaml

<Page x:Class="SkiResort.Pages.UserSubpages.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.UserSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <ComboBox Margin="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="UserID" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Pass Type" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="-0.05,2.716" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Right" Margin="2" Width="50" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
