SkiResort/Pages/UserSubpages/RegisterPage.xaml

<Page x:Class="SkiResort.Pages.UserSubpages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.UserSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <ComboBox x:Name="RoleComboBox" Margin="2" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
            <ComboBoxItem Content="User" HorizontalAlignment="Left" Width="144"/>
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="144"/>
        </ComboBox>
        <Label Content="UserID" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Role" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="-0.05,2.716" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Right" Margin="0,2" Width="50" Grid.Column="1" Grid.Row="8" Click="RegisterButton_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.325,0.526"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="35,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="65"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="52,2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="48"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="60,2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="FirstNameTextBox" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LastNameTextBox" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="AdressTextBox" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PhoneNumberTextBox" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="EmailTextBox" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Page>
