SkiResort/Pages/UserSubpages/UsePage.xaml

<Page x:Class="SkiResort.Pages.UserSubpages.UsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages.UserSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.ColumnSpan="3" Grid.RowSpan="10"/>
        <Label Content="UserID" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="UseButton" Content="Use" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Margin="2" Width="50"/>
        <Label Content="Pass Type&#xD;&#xA;" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="2" Height="26"/>
        <TextBox Margin="2" TextWrapping="Wrap" Text="No pass" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Margin="2" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Lift" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Page>
