SkiResort/Windows/MainWindow.xaml

<Window x:Class="SkiResort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="500" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFDAE3F9" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Ski Resort Manager 9000" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Separator Height="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0" Grid.ColumnSpan="2"/>
        <Button x:Name="UserButton" Content="User" Margin="0,0,0,1" Click="User_Click" HorizontalAlignment="Right" Width="50" Grid.Column="1"/>
        <Button x:Name="AdminButton" Content="Admin" HorizontalAlignment="Right" Width="50" Margin="0,0,50,1" Click="Admin_Click" Grid.Column="1"/>
        <Frame  Grid.Row="1"  Grid.Column="1"  x:Name="MainFrame" NavigationUIVisibility="Hidden" Loaded="MainFrame_Loaded" Grid.ColumnSpan="2">

        </Frame>
        


    </Grid>


</Window>
