SkiResort/Pages/AdminPage.xaml

<Page x:Class="SkiResort.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FFDAE3F9"/>
        <ListBox Margin="0" Background="#FFDAE3F9" BorderThickness="1,0,1,1">
            <ListBoxItem x:Name="PriceListListBoxItem" Selected="PriceListListBoxItem_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon4.ico" Height="40" />
                    <Label Content="Price list" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ReportListBoxItem" Selected="ReportListBoxItem_Selected">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon3.ico" Height="40" />
                    <Label Content="Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem x:Name="ManageListBoxItem" Selected="ManageListBoxItem_Selected">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon5.ico" Height="40" />
                    <Label Content="Manage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </ListBoxItem>

            <ListBoxItem x:Name="UsersListBoxItem" Selected="UsersListBoxItem_Selected">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon5.ico" Height="40" />
                    <Label Content="Users" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </ListBoxItem>
        </ListBox>
        <Frame x:Name="AdminFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0">

        </Frame>
    </Grid>
</Page>
