SkiResort/Pages/UserPage.xaml

<Page x:Class="SkiResort.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFDAE3F9"/>
        <ListBox Margin="0" Background="#FFDAE3F9" BorderThickness="1,0,1,1" x:Name="UserListBox">
            <ListBoxItem x:Name="BuyListBoxItem" Selected="BuyListBoxItem_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon1.ico" Height="40" />
                    <Label Content="Buy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="UseListBoxItem" Selected="UseListBoxItem_Selected">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon2.ico" Height="40" />
                    <Label Content="Use" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem x:Name="ReportListBoxItem" Selected="ReportListBoxItem_Selected">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon3.ico" Height="40" />
                    <Label Content="Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem x:Name="RegisterListBoxItem" Selected="RegisterListBoxItem_Selected">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\Assets\Icon7.ico" Height="40" />
                    <Label Content="Register" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </ListBoxItem>
        </ListBox>
        <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0">
            
        </Frame>
    </Grid>
</Page>
